apiVersion: v1
kind: Service
metadata:
  labels:
    app: hc-vault-1
  name: hc-vault-svc-1
spec:
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  selector:
    app: hc-vault-1
status:
  loadBalancer: {}
